apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: tp0zh47ng-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/tp0zh47ng-java-springboot-gitops